<!DOCTYPE html>
<html>
<head>
<title>HTML Resume Template</title></head>
<style>
.header {
background: white;}
.header {display: block;
margin:0px;
padding: 0px;
height:70px;}


.btn:hover {
background:#d9d9d9;}
.blok {float: left; 
        font-size:20px;
        width: 220px;
		color:gray;
        margin-right: 10px;
        text-align: center; 
		float: right;
        margin-top: 17px;
}
.btn {background: yellow;
font-weight:bold;
width: 120px;
height:30px;
position: absolute;
float:center,
right: 400px;
top:25px;
}
.logo {float: left;
        margin-top: 10px;
		margin-left: 100px;
		color:gray;
        margin-right: 10px;
        text-align: left;
		font-size:40px;
        width: 220px;}
.hotel{display: block;
margin:0px;
padding: 0px;
height:1000px;
background-image:(""https://mobirise.com/html-templates/profile/assets/images/background2.jpg")

</style>

<body>

<div class="header">
<div class="logo">MOBIRISE</div>
<div class="blok">HTML Resume Template</div>
<div class="blok">Demo Pages</div>
<div class="blok">More Templates</div>
</div>
              
<span><img src="https://mobirise.com/html-templates/profile/assets/images/background2.jpg" width="1500" height="1000">
</span>

<span style="background-color:black">
<h1 style="text-align:center">I'M SPECIALIZED IN</h1>
<h3 style="text-align:center">Committed and energetic professional photographer with 7+ years' extensive experience in custom-made and specialized photography</h3>
<table style="width:100%">
  <tr>
    <th>CONCEPTING</th>
    <th>UI/UX</th> 
    <th>VISUAL DESIGN</th>
	<th>INTERACTION</th>
  </tr>
  <tr>
    <td>Creative digital photographer, passionate </td>
		<td>Worked full time with the US Army, as a </td>
		<td>Oversaw all aspects of workshop job as  </td>
		<td>Familiar with various kinds of photography </td>
		</tr>
		<tr>
    <td>about digital photography of several kinds, </td>
		<td>participant of the Personnel division, yet  </td>
		<td>simple HTML resume developer and  </td>
		<td>consisting of fashion, wild animals and  </td>
		</tr>
		<tr>
		<td>variations, acquired more than 7 years </td>
		<td>finished my time using HTML Resume   </td>
		<td>organisation administration consisting of  </td>
		<td>undersea due to HTML Resume Template </td>
		</tr>
		<tr>
		<td>professional photography experience in </td>
		<td>Template, operating in the logistics area </td>
		<td>economic, imaginative and also customer  </td>
		<td> </td>
		</tr>
		<tr>
		<td>HTML Template</td>
		<td></td>
		<td>service processes  </td>
		<td> </td>
		</tr>
		</span></table>
		<p>
		
		<table width="300" bgcolor="gray" border="0"
           align="center" cellspacing="50" cellpadding="100">
		   <tr><th>Clients<p>37</th><th>Aworde Winner<p>13</th><th>Hours Worked<p>900</th><th>Project Completed<p>40</th></tr></table>
<h1 style="text-align:center">MY WORKING PROCESS</h1>
<h3 style="text-align:center">Conversant with different sorts of digital photography including style, wildlife and undersea due to HTML Website Template.</h3>
<p>
<p>
<header style="background-color:gray">
<img src="https://mobirise.com/html-templates/profile/assets/images/01.jpg"width="600" height="400" align="right"><h2>ABOUT ME</h2>
<p><h3>I AM A PHOTOGRAPHER & DESIGNER</h3>
<p><h4><cite>Dedicated and energised professional photographer with 7+ years' comprehensive experience in customized and also specialized photography. Experienced in catching premium quality images and arranging products for photoshoots while displaying self-confidence and professionalism and trust in any way times. Proficient with different kinds of photography including style, wildlife and undersea due to HTML Personal Website Template. Extensive knowledge of working with innovative digital photography tools.
<p>Specialized in high-speed digital photography for motorsports from regional to nationwide degree series
<p>Provided a full variety of imaging requires from commercial, also graphic arts
<p>Designed as well as provided proposals to broad spectrum customers
<p>Oversaw all aspects of workshop work as HTML Personal Page Template developer</h4></cite>
</body>
</html>