<!DOCTYPE html>
<html>
<head>
<title>HTML Resume Template</title></head>
<style>
.header {
background: white;}
.header {display: block;
margin:0px;
padding: 0px;
height:70px;}

.btn:hover {
background:#d9d9d9;}
.blok {float: left; 
        font-size:20px;
        width: 220px;
		color:gray;
        margin-right: 10px;
        text-align: center; 
		float: right;
        margin-top: 17px;
}
.btn {background: yellow;
font-weight:bold;
width: 120px;
height:30px;
position: absolute;
float:center,
right: 400px;
top:25px;
}
.logo {float: left;
        margin-top: 10px;
		margin-left: 100px;
		color:gray;
        margin-right: 10px;
        text-align: left;
		font-size:40px;
        width: 220px;}
.btn1 {background: orange ;
text-color:white;
width: 300px;
height: 50px;
color:white;}

.rom {display: block;
padding:10px;
color: #4d4d4d;
height:800px;}
.vizual{display: flex;
  margin:50px;
padding:20px;
text-align:left;
background: #ffffff;}
.11{ display:block;
margin:0px;
padding: 0px;
height:10px;}

.bent{float: left; 
margin-left:10px;
padding:30px;
width:300px;
height:100px;
font-size:20px;
background: #ffffff ;}

.creat {float: left; 
margin-left:10px;
padding:30px;
width:300px;
height:100px;
font-size:20px;
background: #ffffff ;}

.design {float: left; 
margin-left:10px;
padding:30px;
width:300px;
height:200px;
font-size:20px;
background: #ffffff ;}

.des {float: left; 
margin-left:10px;
padding:30px;
width:300px;
height:200px;
font-size:20px;
background: #ffffff ;}

.resume {float: left; 
margin-left:10px;
padding:30px;
width:360px;
height:180px;
font-size:20px;
text-align: center;
background:  #cccccc;}
.agent{float: left; 
margin-left:10px;
padding:30px;
width:360px;
height:180px;
font-size:20px;
text-align: center;
background: #e6e6e6;}
.templ {display: block;
padding: 600px;
text-align: center;
color: #808080;
width:360px;
font-size:15px;
height:400px;}
projekt{float: left; 
margin-left:10px;
padding:30px;
width:360px;
height:180px;
font-size:20px;
text-align: center;
background:  white;}
.pro {float: block; 
margin-left:10px;
padding:30px;
width:360px;
height:180px;
font-size:20px;
text-align: center;
background:  #cccccc;}
.hello{margin-left:20px;
	font-size:40px;
	color:white;
        text-align:left; 
       }
.mark {color:white;
        text-align:left;}
	.pr	 {float: block; 
margin-left:10px;
padding:30px;
width:360px;
height:180px;
font-size:20px;
text-align: center;
background:  #cccccc;}
.more {float: left; 
margin-left:100px;
padding:50px;
width:700px;
height:300px;
font-size:15px;
background: #f2f2f2 ;}
.traveler{float:left;
background:#e6e6e6;
width:1760px;
	height:500px;
	margin:0px;
	padding:0px:
	margin-top:10px;}
	.footer{
background: #333333;}
	.footer {display: block;
	width:1760px;
margin:0px;
padding:0px;
height:250px;
margin-top:700px;}

.block11{float: left; 
        font-size:20px;
        width: 220px;
		color:#e6e6e6;
		margin-left:70px;
		padding:20px;
}
.bb { 
background: orange;}
.boy {display: block;
margin:0px;
padding:120px;
height:700px;
background-image:url("https://mobirise.com/html-templates/profile/assets/images/background2.jpg");}

</style>
<body>
<div class="header">
<div class="logo"><a href="https://mobirise.com"> MOBIRISE</div></a>
<div class="blok">More Templates</div>
<div class="blok">Demo Pages</div>
<div class="blok">HTML Resume Template</div>
</div>

<div class="boy">
                <h1 class ="hello">HELLO</h1>
                <h2 class="hello">I am Mark and
					<div onmouseover="mOver(this)" onmouseout="mOut(this)" onmouseout="mOut(this)"
style=" color:orange; width:10px;height:20px;padding:40px;">
Designer</div>

<script>
function mOver(obj) {
  obj.innerHTML = "Photographer"
}

function mOut(obj) {
  obj.innerHTML = "Dreamer"
}
</script>
				<h2 class="mark"><small>SPECIALIZED IN DESIGN AND PHOTOGRAPHY</h2></small>
				<button class="btn1">ABOUT ME </button>                        
            </div>
        </div>
    </div>
<div class="rom">
<h1 style="text-align:center" >I'M SPECIALIZED IN</h1>
 <hr align="center" color="gray" size=2 width=5%>
 <h2 style="text-align:center" > <small>Committed and energetic professional photographer with 7+ years' extensive experience in custom-made and specialized photography</h2> </small>
 </div>
 <div class="11">
 <div class="bent">
 <h2><p>CONCEPTING<p></h2>
 <p>
 <p> <small>CONCEPTING Creative digital photographer, passionate about digital photography of several kinds, variations, acquired more than 7 years professional photography experience in HTML Template</p></small>
 </div>
 <div class ="creat">
  <h2><p>UI/UX<p></h2>
<p><small>Worked full time with the US Army, as a participant of the Personnel division, yet finished my time using HTML Resume Template, operating in the logistics area</p></small>
</div>
<div class ="design">
<h2><p>VISUAL DESIGN </p></h2>
<p><small>Oversaw all aspects of workshop job as simple HTML resume developer and organisation administration consisting of economic, imaginative and also customer service processes</p><small>
</div>
<div class ="des">
<h2><p>INTERACTION </p></h2>
<p><small>Familiar with various kinds of photography consisting of fashion, wild animals and undersea due to HTML Resume Template</p><small>
</div>
<div class="resume">
<h2>Client</h2>
<h3>37</h3></div>
<div class="agent">
<h2>Aworde Winner</h2>
<h3>13</h3></div>
<div class="resume">
<h2>Hours Worked</h2>
<h3>900</h3></div>
<div class="agent">
<h2>Project Completed</h2>
<h3>40</h3></div>
</div>
<div class="templ">
<h1 style="text-align:center" >MY WORKING PROCESS</h1>
 <hr align="center" color="gray" size=2 width=5%>
 <h2 style="text-align:center" ><small>Conversant with different sorts of digital photography including style, wildlife and undersea due to HTML Website Template.</h2></small>
</div>

<div class ="pro">
<h2><p>DISCUSS THE PROJECT</p></h2>
<p color="gray"><small>Creative digital photographer, passionate about digital photography of several kinds and also variations, acquired more than 7 years professional photography experience in HTML Personal Site Template Learn more</p></small>
<div class ="pro">
<h2><p>LOT OF CONCEPTING</p></h2>
<p color="gray"><small>Worked full time with the US Army, as a participant of the Personnel division, yet finished my time using Resume Template, operating in the logistics area Learn more</p></small>
</div>
<div class ="pro">
<h2><p>UX/UI PLANNING</p></h2>
<p color="gray"><small>Oversaw all aspects of workshop job as Free HTML Resume Code developer and organisation administration consisting of economic, imaginative and customer service processes Learn more</p></small>
</div>
<div class ="pro">
<h2><p>DESIGN</p></h2>
<p color="gray"><small>Familiar with various kinds of photography consisting of fashion, wild animals and undersea due to HTML Personal Website Template Learn more</p></small>
</div>
<div class="traveler"><img src="https://mobirise.com/html-templates/profile/assets/images/01.jpg" width="800" height="500" align="right"><h1>ABOUT ME</h1>
<p>I AM A PHOTOGRAPHER & DESIGNER</p>
<p><cite>Dedicated and energised professional photographer with 7+ years' comprehensive experience in customized and also specialized photography. Experienced in catching premium quality images and arranging products for photoshoots while displaying self-confidence and professionalism and trust in any way times. Proficient with different kinds of photography including style, wildlife and undersea due to HTML Personal Website Template. Extensive knowledge of working with innovative digital photography tools.</p></cite>
<p><small>Specialized in high-speed digital photography for motorsports from regional to nationwide degree series</p>
<p>Provided a full variety of imaging requires from commercial, also graphic arts</p>
<p>Designed as well as provided proposals to broad spectrum customers</p>
<p>Oversaw all aspects of workshop work as HTML Personal Page Template developer</p></small>
<img src="https://im0-tub-ru.yandex.net/i?id=d9b307585985d12f338d269993aa0198&n=13" width="40" height="40" align="left">
<img src="https://im0-tub-ru.yandex.net/i?id=3db1c3635832d4cf28a0e7c3b7ab786f&n=13" width="40" height="40" align="left">
<img src="https://im0-tub-ru.yandex.net/i?id=31f0ea7a63c7281ade088873b55dc7ee&n=13" width="40" height="40" align="left">
<img src="https://yt3.ggpht.com/a/AGF-l79FFBg0sfqjgqIWrGtla4fMGzLhVMyxzzo7Kw=s900-c-k-c0xffffffff-no-rj-mo" width="40" height="40" align="left">
<img src="https://img2.pngindir.com/20180426/qze/kisspng-wi-fi-hotspot-internet-5ae1ed375b9711.6767523815247557673752.jpg" width="40" height="40" align="left">
</div>
<div class="footer">
<div class="block11"><p>Personal Website HTML Template. Powered by 
<div class="bb" color="yellow"> <a href="https://mobirise.com"  >Mobirise.com
<p><img src="https://im0-tub-ru.yandex.net/i?id=3db1c3635832d4cf28a0e7c3b7ab786f&n=13" width="40" height="40" align="right"></p>
<img src="https://yt3.ggpht.com/a/AGF-l7_5iakk924v1RqHOkGej1Gg-18q2SemMReqQQ=s900-c-k-c0xffffffff-no-rj-mo" width="40" height="40" align="right">
<img src="https://banner2.cleanpng.com/20180426/vbe/kisspng-google-computer-icons-youtube-social-media-5ae244e199ac07.1193671315247782096295.jpg" width="40" height="40" align="right">
<img src="https://static.wixstatic.com/media/33a78f_8bbfaac071af4d6ba4c4b20802e1ab3d~mv2.png" width="40" height="40" align="right">
</div></div>
</div>
</body>
</html>